APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack


GOOGLE_SPREADSHEETS_ID=

SLACK_ACCESS_TOKEN=
SLACK_VERIFICATION_TOKEN=
# consoleのURL部分
SLACK_API_APP_ID=
SLACK_WORKSPACE_ID=
